{
    "cSpell.words": [
        "bbox",
        "fontfamily",
        "lightgray",
        "linecolor",
        "noactivate",
        "rightnote",
        "seqdiag",
        "svgdotjs",
        "textcolor"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
